:root {
    
    --color-primary-500: hsl(215, 21%, 16%);
    --color-primary-400: hsl(213, 19%, 18%);
    --color-primary-300: hsl(216, 12%, 54%);
    --color-primary-200: hsl(217, 12%, 63%);
    --color-primary-100: hsl(0, 0%, 100%);

    --color-accent-400: hsl(25, 97%, 53%);

    --color-bg: hsl(216, 12%, 8%);

    --fw-regular: 400;
    --fw-bold: 700;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
/* Generic styles */

body {
    font-family: 'Overpass', serif;

    background: var(--color-bg);

    display:grid;
    place-content: center;
    padding: 1.2rem;

}

/* Utility */

.flex {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
    justify-items: center;
}

.text-center {
    text-align: center;
}

/* Card */

.card {
    background: var(--color-primary-500);

    border-radius: 1rem;

    padding: 2em 1.5rem;
}

@media (min-width: 375px) {
    .card {
        max-width: 350px;
    }
}

.card__icon{
    background-color: var(--color-primary-400);
    align-self: flex-start;
    padding: 1rem;
    border-radius: 50%;
}

.title {
    color: var(--color-primary-100);
    font-weight: var(--fw-bold);
}

.content {
    color: var(--color-primary-300);
    font-weight: var(--fw-regular);
    font-size: 15px;
}

.ratings {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin: 1rem 0;
}

.rating {
    padding: 0.55rem 1.1rem;
    border: 0;
    border-radius: 50%;
    
    font-weight: var(--fw-regular);
}

.rating--unselected {
    background-color: var(--color-primary-400);
    color:var(--color-primary-300);
    cursor: pointer;

}

.rating--unselected:hover {
    background-color: var(--color-primary-300);
    color: var(--color-primary-100);
}

.rating--selected {
    background-color: var(--color-accent-400);
    color: var(--color-primary-100);
}

.button {
    background-color: var(--color-accent-400);
    border: 0;
    color: var(--color-primary-100);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: var(--fw-regular);

    font-size: 15px;

    cursor:pointer;

    padding: 0.8em 0.5em;
    border-radius: 1000px;
}

.button:hover {
    background-color: var(--color-primary-100);
    color: var(--color-accent-400);
}

.selection-area {
    background-color: var(--color-primary-400);
    color: var(--color-accent-400);
    padding: 0.3em 1em;
    border-radius: 1000px;
    font-weight: var(--fw-regular);
}

.thanks__text {
    display: grid;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

/* Prevent flashing */
html {
  height: 100%;
  visibility: visible;
  opacity: 1;
}
